# EpisodePatternMining

./: .project  pom.xml
resources/AveragedResults/: .Rhistory  FBSWC.csv  FBSWC_byCompany.csv  PERMS.csv  PERMS_byCompany.csv
resources/logs/: performanceLog.txt
resources/results/AAPL/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/results/ACOR/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/results/ALSK/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/results/AUDC/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/results/CERN/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/results/CGEN/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/results/CMPR/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/results/CSCO/: FBSWC_predictions.csv  FBSWC_targetMovement.csv  predictions.csv  resultsAsCSV_FBSWC.csv  resultsAsCSV_PERMS.csv  targetMovement.csv
resources/saved program states/: featureBasedModel.object  inversePredictors.map  predictors.map
resources/temp/: test.txt  testcsv.csv
resources/testdata/: test.csv
src/main/R scripts/: eval.R  (+11 more)
(+623 files in other folders)
